spring.application.name=uno-mas-deportes
spring.datasource.url=jdbc:mysql://localhost:3306/uno_mas_deportes
spring.datasource.username=root
spring.datasource.password=battot-jyZci6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración JWT (EXACTAMENTE COMO EN TU CÓDIGO)
application.security.jwt.secretKey=miClaveSuperSegura12345678901234567890
application.security.jwt.expiration=86400000

# Configuración de archivos multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Configuración de base de datos
spring.datasource.hikari.connection-timeout=60000

# Configuración de logging
logging.level.com.uade.tpo.deportes=DEBUG
logging.level.org.springframework.security=DEBUG
# === Configuración JavaMail ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rocioaramay@gmail.com
spring.mail.password=biee znrb evbn twkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Opcionales
spring.mail.default-encoding=UTF-8
unomas.notifications.email.enabled=true
unomas.notifications.email.from=UnoMas <noreply@unomas.com>
